<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID task</title>

</head>
<body>
    <div class ="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
    </div>
    <style>
.grid-body {
  background-color: black;
}

.col-grid {
  color: white;
  text-decoration: none;
}

.col-grid:hover {
  color: whitesmoke;
}

.wrapper {
  max-width: 60%;
  background-color: white;
  height: 500px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  gap: 10px;
  box-shadow: inset 0px 0px 0px 1px rgb(116, 112, 112);
}

.one {
  grid-column: 1/3;
  background-color: orange;
  text-align: center;
  padding: 30px;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  color: white;
}
.two{
  background-color: yellow;
  text-align: center;
  padding: 30px;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  color: white;
}
.three {
  grid-row: 2/4;
  background-color: green;
  text-align: center;
  padding: 30px;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  color: white;
}
.four {
  grid-column: 2/4;
  background-color: blue;
  text-align: center;
  padding: 30px;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  color: white;
}
.five{
  grid-column: 2/4;
  background-color: blue;
  text-align: center;
  padding: 30px;
  border-radius: 7px;
  color: white;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}

/* Mobile style */

@media (max-width: 768px) {
  .container {
    margin: 10px auto;
    width: 375px;
    max-width: 400px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .sedan,
  .luxury,
  .suvs {
    border-radius: 10px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 300px;
    width: 100%;
  }

  img {
    width: 50px;
    margin-top: 10px auto;
  }

  h1 {
    padding: 15px 0 20px 0;
  }

  p {
    text-align: center;
  }

  button {
    margin: 20px 0;
    padding: 13px 30px;
    font-size: 15px;
    cursor: pointer;
    height: 50px;
  }

  button:hover {
    background-color: transparent;
    border: 2px white solid;
    color: white;
    border-radius: 50px;
  }



  .wrapper {
    max-width: 60%;
    background-color: white;
    height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    gap: 10px;
    box-shadow: inset 0px 0px 0px 1px rgb(223, 223, 223);
  }

  .one {
    grid-column: 1/4;
    background-color: #031D44;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .two{
    grid-column: 2/4;
    background-color: #04395E;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .three {
    grid-row: 2/3;
    background-color: #70A288;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .four{
    grid-column: 1/4;
    background-color: #D5896F;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .five {
    display: none;
    grid-column: 1;
    background-color: orange;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    color: white;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }


@media (max-width: 600px) {
  
  .wrapper {
    max-width: 60%;
    background-color: white;
    height: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: 10%;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    gap: 10px;
  }

  .one {

    grid-column: 1/5;
    background-color: bright orange;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .two{

    grid-column: 1/5;
    background-color: yellow;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .three {

    grid-column: 1/5;
    background-color: green;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .four {

    grid-column: 1/5;
    background-color: blue;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    color: white;
  }
  .five {
    grid-column: 1/5;
    display: grid;
    background-color: blue;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    color: white;
  } 
</style>   
</body>
</html>